

sys_session_mode=local
server.mng.host=192.168.0.156
server.app.host.url=http\://192.168.1.150\:8080
sys.uploadPath=/uploadFile
sys.secKey=123456
sys.appSecret=32355
sys.export=D\:\\export
environment=dev
sys.user.defaultPassword=123456
